//@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Noto+Serif:400,700,400italic,700italic);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,700italic,700);
//@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

@font-face {
	font-family: 'km';
	src:url('../fonts/km.eot');
	src:url('../fonts/km.eot?#iefix') format('embedded-opentype'),
		url('../fonts/km.ttf') format('truetype'),
		url('../fonts/km.woff') format('woff'),
		url('../fonts/km.svg#km') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'km';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user-add:before {
	content: "\e600";
}
.icon-music:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-facebook2:before {
	content: "\e604";
}
.icon-googleplus:before {
	content: "\e605";
}
.icon-googleplus2:before {
	content: "\e606";
}
.icon-pinterest:before {
	content: "\e607";
}
.icon-facebook3:before {
	content: "\e608";
}
.icon-twitter2:before {
	content: "\e609";
}
.icon-vimeo:before {
	content: "\e60a";
}
.icon-vimeo2:before {
	content: "\e60b";
}
.icon-github:before {
	content: "\e60c";
}
.icon-github2:before {
	content: "\e60d";
}
.icon-directions:before {
	content: "\e60e";
}
.icon-mail:before {
	content: "\e60f";
}
.icon-paperplane:before {
	content: "\e610";
}
.icon-pencil:before {
	content: "\e611";
}
.icon-feather:before {
	content: "\e612";
}
.icon-paperclip:before {
	content: "\e613";
}
.icon-drawer:before {
	content: "\e614";
}
.icon-reply:before {
	content: "\e615";
}
.icon-reply-all:before {
	content: "\e616";
}
.icon-forward:before {
	content: "\e617";
}
.icon-user:before {
	content: "\e618";
}
.icon-users:before {
	content: "\e619";
}
.icon-vcard:before {
	content: "\e61a";
}
.icon-export:before {
	content: "\e61b";
}
.icon-location:before {
	content: "\e61c";
}
.icon-map:before {
	content: "\e61d";
}
.icon-compass:before {
	content: "\e61e";
}
.icon-location2:before {
	content: "\e61f";
}
.icon-target:before {
	content: "\e620";
}
.icon-share:before {
	content: "\e621";
}
.icon-flashlight:before {
	content: "\e622";
}
.icon-printer:before {
	content: "\e623";
}
.icon-bell:before {
	content: "\e624";
}
.icon-link:before {
	content: "\e625";
}
.icon-language:before {
	content: "\e626";
}
.icon-network:before {
	content: "\e627";
}
.icon-key:before {
	content: "\e628";
}
.icon-battery:before {
	content: "\e629";
}
.icon-bucket:before {
	content: "\e62a";
}
.icon-thermometer:before {
	content: "\e62b";
}
.icon-droplets:before {
	content: "\e62c";
}
.icon-uniE62D:before {
	content: "\e62d";
}
.icon-statistics:before {
	content: "\e62e";
}
.icon-pie:before {
	content: "\e62f";
}
.icon-history:before {
	content: "\e630";
}
.icon-back:before {
	content: "\e631";
}
.icon-switch:before {
	content: "\e632";
}
.icon-list:before {
	content: "\e633";
}
.icon-add-to-list:before {
	content: "\e634";
}
.icon-resize-shrink:before {
	content: "\e635";
}
.icon-volume:before {
	content: "\e636";
}
.icon-sound:before {
	content: "\e637";
}
.icon-mute:before {
	content: "\e638";
}
.icon-flow-cascade:before {
	content: "\e639";
}
.icon-arrow-right:before {
	content: "\e63a";
}
.icon-arrow-up:before {
	content: "\e63f";
}
.icon-arrow-down:before {
	content: "\e640";
}
.icon-arrow-left:before {
	content: "\e641";
}
.icon-linkedin:before {
	content: "\e642";
}
.icon-linkedin2:before {
	content: "\e643";
}
.icon-tumblr:before {
	content: "\e644";
}
.icon-tumblr2:before {
	content: "\e645";
}
.icon-lifebuoy:before {
	content: "\e646";
}
.icon-book:before {
	content: "\e647";
}
.icon-mobile:before {
	content: "\e648";
}
.icon-earth:before {
	content: "\e649";
}
.icon-megaphone:before {
	content: "\e64a";
}
.icon-star:before {
	content: "\e64b";
}
.icon-star2:before {
	content: "\e64c";
}
.icon-thumbs-up:before {
	content: "\e64d";
}
.icon-thumbs-down:before {
	content: "\e64e";
}
.icon-chat:before {
	content: "\e64f";
}
.icon-comment:before {
	content: "\e650";
}
.icon-quote:before {
	content: "\e651";
}
.icon-house:before {
	content: "\e652";
}
.icon-search:before {
	content: "\e653";
}
.icon-air:before {
	content: "\e63b";
}
.icon-heart:before {
	content: "\e63c";
}
.icon-cloud:before {
	content: "\e63d";
}
.icon-star:before {
	content: "\e63e";
}
.icon-tv:before {
	content: "\e654";
}
.icon-sound:before {
	content: "\e655";
}
.icon-video:before {
	content: "\e656";
}
.icon-bulb:before {
	content: "\e657";
}
.icon-pen:before {
	content: "\e658";
}
.icon-diamond:before {
	content: "\e659";
}
.icon-display:before {
	content: "\e65a";
}
.icon-location:before {
	content: "\e65b";
}
.icon-note:before {
	content: "\e65c";
}
.icon-clock:before {
	content: "\e65d";
}
.icon-paperplane:before {
	content: "\e65e";
}
.icon-params:before {
	content: "\e65f";
}
.icon-banknote:before {
	content: "\e660";
}
.icon-shop:before {
	content: "\e661";
}
.icon-calendar:before {
	content: "\e662";
}
.icon-wallet:before {
	content: "\e663";
}
.icon-vynil:before {
	content: "\e664";
}
.icon-truck:before {
	content: "\e665";
}
.icon-trash:before {
	content: "\e666";
}
.icon-user:before {
	content: "\e667";
}
.icon-key:before {
	content: "\e668";
}
.icon-search:before {
	content: "\e669";
}
.icon-settings:before {
	content: "\e66a";
}
.icon-camera:before {
	content: "\e66b";
}
.icon-tag:before {
	content: "\e66c";
}
.icon-bubble:before {
	content: "\e66d";
}
.icon-stack:before {
	content: "\e66e";
}
.icon-cup:before {
	content: "\e66f";
}
.icon-phone:before {
	content: "\e670";
}
.icon-news:before {
	content: "\e671";
}
.icon-mail:before {
	content: "\e672";
}
.icon-like:before {
	content: "\e673";
}
.icon-world:before {
	content: "\e674";
}
.icon-eye:before {
	content: "\e675";
}
.icon-data:before {
	content: "\e676";
}
.icon-music:before {
	content: "\e677";
}
.icon-megaphone:before {
	content: "\e678";
}
.icon-study:before {
	content: "\e679";
}
.icon-lab:before {
	content: "\e67a";
}
.icon-food:before {
	content: "\e67b";
}
.icon-t-shirt:before {
	content: "\e67c";
}
.icon-fire:before {
	content: "\e67d";
}
.icon-clip:before {
	content: "\e67e";
}
.icon-photo:before {
	content: "\e67f";
}
.icon-lock:before {
	content: "\e680";
}
.icon-files:before {
	content: "\e681";
}
.icon-file:before {
	content: "\e682";
}
.icon-phone2:before {
	content: "\e683";
}
.icon-tablet:before {
	content: "\e684";
}
.icon-window:before {
	content: "\e685";
}
.icon-monitor:before {
	content: "\e686";
}
.icon-camera2:before {
	content: "\e687";
}
.icon-camera3:before {
	content: "\e688";
}
.icon-microphone:before {
	content: "\e689";
}
.icon-suitcase:before {
	content: "\e68a";
}
.icon-suitcase2:before {
	content: "\e68b";
}
.icon-warning:before {
	content: "\e68c";
}
.icon-cog:before {
	content: "\e68d";
}
.icon-notice:before {
	content: "\e68e";
}
.icon-marvin:before {
	content: "\e68f";
}
.icon-pacman:before {
	content: "\e690";
}
.icon-cassette:before {
	content: "\e691";
}
.icon-chronometer:before {
	content: "\e692";
}
.icon-watch:before {
	content: "\e693";
}
.icon-alarm-clock:before {
	content: "\e694";
}
.icon-time:before {
	content: "\e695";
}
.icon-time2:before {
	content: "\e696";
}
.icon-wallet2:before {
	content: "\e697";
}
.icon-checkmark:before {
	content: "\e698";
}
.icon-cancel:before {
	content: "\e699";
}
.icon-chart:before {
	content: "\e69a";
}
.icon-chart2:before {
	content: "\e69b";
}
.icon-chart3:before {
	content: "\e69c";
}
.icon-chart4:before {
	content: "\e69d";
}
.icon-location2:before {
	content: "\e69e";
}
.icon-chart5:before {
	content: "\e69f";
}
.icon-chart6:before {
	content: "\e6a0";
}
.icon-mute:before {
	content: "\e6a1";
}
.icon-sad:before {
	content: "\e6a2";
}
.icon-smiley:before {
	content: "\e6a3";
}
.icon-mouse:before {
	content: "\e6a4";
}
.icon-3d-glasses:before {
	content: "\e6a5";
}
.icon-lab2:before {
	content: "\e6a6";
}
.icon-vote:before {
	content: "\e6a7";
}
.icon-phone3:before {
	content: "\e6a8";
}
.icon-gamepad:before {
	content: "\e6a9";
}
.icon-radio:before {
	content: "\e6aa";
}
.icon-satellite:before {
	content: "\e6ab";
}
.icon-medal:before {
	content: "\e6ac";
}
.icon-medal2:before {
	content: "\e6ad";
}
.icon-skeletor:before {
	content: "\e6ae";
}
.icon-space-invaders:before {
	content: "\e6af";
}
.icon-batman:before {
	content: "\e6b0";
}
.icon-transformers:before {
	content: "\e6b1";
}
.icon-cross:before {
	content: "\e6b2";
}
.icon-david-star:before {
	content: "\e6b3";
}
.icon-stack2:before {
	content: "\e6b4";
}
.icon-stack3:before {
	content: "\e6b5";
}
.icon-stack4:before {
	content: "\e6b6";
}
.icon-zoom-out:before {
	content: "\e6b7";
}
.icon-zoom-in:before {
	content: "\e6b8";
}
.icon-magnifier:before {
	content: "\e6b9";
}
.icon-pil:before {
	content: "\e6ba";
}
.icon-injection:before {
	content: "\e6bb";
}
.icon-thermometer:before {
	content: "\e6bc";
}
.icon-lamp:before {
	content: "\e6bd";
}
.icon-lamp2:before {
	content: "\e6be";
}
.icon-lamp3:before {
	content: "\e6bf";
}
.icon-cube:before {
	content: "\e6c0";
}
.icon-box:before {
	content: "\e6c1";
}
.icon-diamond2:before {
	content: "\e6c2";
}
.icon-megaphone2:before {
	content: "\e6c3";
}
.icon-megaphone3:before {
	content: "\e6c4";
}
.icon-battery:before {
	content: "\e6c5";
}
.icon-battery2:before {
	content: "\e6c6";
}
.icon-battery3:before {
	content: "\e6c7";
}
.icon-battery4:before {
	content: "\e6c8";
}
.icon-umbrella:before {
	content: "\e6c9";
}
.icon-layout:before {
	content: "\e6ca";
}
.icon-layout2:before {
	content: "\e6cb";
}
.icon-layout3:before {
	content: "\e6cc";
}
.icon-layout4:before {
	content: "\e6cd";
}
.icon-layout5:before {
	content: "\e6ce";
}
.icon-layout6:before {
	content: "\e6cf";
}
.icon-layout7:before {
	content: "\e6d0";
}
.icon-layout8:before {
	content: "\e6d1";
}
.icon-layout9:before {
	content: "\e6d2";
}
.icon-layout10:before {
	content: "\e6d3";
}
.icon-layout11:before {
	content: "\e6d4";
}
.icon-layout12:before {
	content: "\e6d5";
}
.icon-layout13:before {
	content: "\e6d6";
}
.icon-layout14:before {
	content: "\e6d7";
}
.icon-library:before {
	content: "\e6d8";
}
.icon-auction:before {
	content: "\e6d9";
}
.icon-justice:before {
	content: "\e6da";
}
.icon-stats:before {
	content: "\e6db";
}
.icon-stats2:before {
	content: "\e6dc";
}
.icon-dollar:before {
	content: "\e6dd";
}
.icon-dollar2:before {
	content: "\e6de";
}
.icon-target:before {
	content: "\e6df";
}
.icon-ticket:before {
	content: "\e6e0";
}
.icon-badge:before {
	content: "\e6e1";
}
.icon-badge2:before {
	content: "\e6e2";
}
.icon-ticket2:before {
	content: "\e6e3";
}
.icon-ticket3:before {
	content: "\e6e4";
}
