.footer-top{
    background: @gray;
    color: @white;
    text-align: center;
    padding: 30px 0;
    h2{
        color: @white;
        font-size:2em;
        text-align: right;
        text-transform: uppercase;
        padding-right: 20px;
        
    }
}

/**
 * Footer 1 stylesheet  
**/
 .footer{
    padding-top: 85px;
    padding-bottom: 85px;
    font-size: 14px;
    background-color: @gray-darker;
    color: @gray-light;
    position: relative;
    //z-index: 1;
    h3 {
        text-transform: uppercase;
        font-size: 1.2em;
    }  
    .lead {
        margin-bottom: 15px;
        margin-top: -10px;
        //.font(22px, white);
        font-weight: 300;
        letter-spacing: -1px;
        b {
            font-weight: 500;
        }
    }
    .menu{
        .list-unstyled;
    }
    .social-btns {
        white-space: nowrap;
        margin-top: 15px;
        margin-bottom: 15px;
        > * {
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            width: 20px;
            height: 25px;
            overflow: hidden;
            text-align: center;
            &:first-child {
                margin-left: 0;
            }
            > * {
                display: block;
                position: relative;
                top: 0;
                .transition(0.25s top);
                &:first-child {
                    color: @gray-light;
                }
            }
            &:hover > * {
                top: -100%;
            }
        }
    }
    a {
        //.a-color(@gray-light);
        font-weight: normal;
        color: @white;

    }
    nav {
        h6 {
            margin: 0 0 20px;
            //.font(16px, white);
            //.line-height(16px);
            font-family: @sans;
            text-transform: none;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            //.font(16px, @gray-light);
            li {
                margin-bottom: 5px;
            }
        }
    }
    .buy-btn {
        text-align: center;
        a.btn {
            //.font(15px, white);
        }
        .btn {
            margin-bottom: 17px;
        }
    }
    .additional-links {
        padding-top: 20px;
        //.font(14px, @concrete);
        @media (max-width: 767px) {
            margin-top: 17px;
            margin-bottom: 0;
        }
        a {
            margin-right: 10px;
           // .a-color(@concrete);
        }
    }
    .by{
        margin-top: 30;
    }
    @media (max-width: 767px) {
        .col-sm-6 {
            margin-bottom: 20px;
        }
        nav .col-sm-2, .buy-btn {
            float: left;
            width: 30%;
            margin-left: 5%;
        }
        nav .col-sm-2:first-child {
            margin-left: 0;
        }
    }
    @media (max-width: 480px) {
        padding-top: 35px;
        padding-bottom: 35px;
        .buy-btn {
            float: none;
            clear: both;
            width: auto;
            padding-top: 15px;
            margin: 0;
            .btn {
                margin: 0 0 10px;
            }
        }
        nav .col-sm-2 {
            width: 47%;
            margin-left: 6%;
        }
    }
    .fb_iframe_widget {
        vertical-align: top;
    }
}