/* ==========================================================================
   Helpers
   ========================================================================== */
/* Button
   ========================================================================== */
.control-btn{
  font-size: 3em;
  position: absolute;
  bottom: 15px;
  left: 50%;
  z-index: 8;
  &:hover{
    text-decoration: none;
  }
  &-header{
    font-size: 3em;
    margin-top: 0;
    position: absolute;
    top: 50%;
    left: 14px;
    &:hover{
      text-decoration: none;
    }

     span {
       font-size: .5em;
       font-weight: 100;
       top: -10px;
       position: relative;
       margin-left: 20px;
       color: @white;
     }

  }
}

// gravity forms
.button{
  .btn; 
  .btn-lg;
  .btn-primary;
}

.btn-outline{
  background-color: transparent;
  border: 4px solid @white;
  color: @white;
  
}


/* Text
   ========================================================================== */

.text-fx(@color1:@purple; @color2:@blue;) {
    background: -webkit-linear-gradient(@color1, @color2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-fx{
  .text-fx;
}

/* MISC
   ========================================================================== */
.thumbnail{
  min-width: 100%;
}

.cover{
   .cover;
}
.cover(){
   -webkit-background-size: 100%; 
    -moz-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; 
    -webkit-background-size: cover;
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
    //background-attachment: fixed;
    
 }

 //carousel
 .text-slides{
  min-height: 300px;
  .text-center;
 }

 .carousel{
  h3{
    font-size: 3em;
  }
  .icon-arrow-right,.icon-arrow-left{
    top: 38%;
    font-size: 2em;
    position: absolute;
  }
 }


 .by {
font-family: @sans;
text-transform: uppercase;
font-weight: 700;
font-size: .7em;
 a {
  background: @black;
  margin-left: 7px;
  color: @white;
  border-radius: 3px;
  padding: 1px 5px;
  }
}
