// #loading-wrapper{
//   width: 100%;
//   height: 100%;
//   background: #fff;
// }
// #loading {
// background:#fff url(../img/load.gif) no-repeat center center;
// height: 250px;
// width: 250px;
// position: fixed;
// left: 50%;
// top: 50%;
// margin: -25px 0 0 -25px;
// z-index: 1000;
// }

/* Preloader */

.home #preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:10; /* makes sure it stays on top */
}

.home #status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(../img/load.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/* Make clicks pass-through */
.admin-bar #nprogress{
  padding-top: 32px;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @brand-primary;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
.admin-bar #nprogress .bar {
  top:32px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px @brand-primary, 0 0 5px @brand-primary;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 45px;
  left: 7px;
  padding: 8px;
}

.admin-bar #nprogress .spinner  {
  top:47px;
  display: none;
}

#nprogress .spinner-icon {
  display: none; //hide for now
  

  width: 28px;
  height: 28px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: @white;
  border-left-color: @white;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

//prevent from hiding
#nprogress .bar,
#nprogress .spinner {
  z-index: 999999;
}
