@media (max-width: @screen-sm-max){

// CM - begin mobile changes

.wrap {
	overflow: hidden;
}

.page-header {
	margin-top:	40px;
}

.navbar-toggle {
margin-top: 30px;
margin-bottom: 20px;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
background: #222222;
}

.navbar-brand {
padding: 10px 0 0 0;
max-width: 180px;
height: 0px
}

.nav-bottom > li > a {
padding: 4px 15px;
font-size: 1.2em;
}

.nav > li > a {
padding: 2px 15px;
text-align: center;
}

.logo {
width: 100%;
}

.navbar {
min-height:	0px;
max-height: 150px;
}

// slider


.jumbotron h1 {
font-size: 1.2em;
}

.carousel {
height: 480px;

.carousel-caption {
bottom: auto;
top: 185px;
left: 40px;
right: 40px;
text-align: center;

}

.carousel-caption h1 {
font-size: 1.5em;
}

.carousel-caption h3 {
font-size: .9em;
text-align: left;
padding: 4px 14px;
display: inline;
position: absolute;
left: 0;
top: -3px;
}

.text-center;
}

.carousel-control.left .icon-arrow-left {
left: -60px;
}

.carousel-control.right {
left: auto;
right: 10px;
}

.carousel-caption .btn {
font-size: .8em;
}


// Content


.btn-primary {
font-size: .8em;
}

.main-welcome {
margin-bottom: 40px;
}

// services


.services-areas ul li {
padding: 0px 20px;
width: 100%;
border: 1px solid #000;
}



// partners


.home-partners.col-sm-4.text-right {
padding-bottom: 300px;
}


// News

.blog-home .post {
padding-left: 40px;
padding-bottom: 15px;
}

// footer

.footer {
text-align: center;
}

.by.pull-right {
margin-right: 10px;
margin-top: 4px;
}

.footer-top h2 {
font-size: 1em;
text-align: center;
}

}

