{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f170\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f171\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f173\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f174\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f175\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f176\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f177\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f178\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f181\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f183\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f184\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f185\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f186\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f187\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f188\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f510\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f511\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f513\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f514\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f517\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f518\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f530\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f531\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f533\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f534\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f537\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f538\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f540\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f541\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f543\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f544\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f547\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f548\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid14645614 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid14645614 Heading 1 Char;}}{\*\listtable{\list\listtemplateid-1402578708
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid2907077\rsid3044431\rsid7801506
\rsid13439569\rsid14645614\rsid14773223}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author cory}{\operator cory}{\creatim\yr2015\mo1\dy25\hr21\min22}
{\revtim\yr2015\mo1\dy25\hr22\min39}{\version1}{\edmins76}{\nofpages5}{\nofwords1200}{\nofchars6840}{\nofcharsws8024}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot14645614 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid14645614\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14645614 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid13439569 \hich\af31502\dbch\af31501\loch\f31502 
                 Michael Anthony Huff JR
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14645614 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid14645614 \hich\af31506\dbch\af31505\loch\f31506                 }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 
Address: 4650 Lakeshore Drive, #197 Shreveport, LA 71109
\par \hich\af37\dbch\af31505\loch\f37                        Cell Phone: 318-529-0525
\par \hich\af37\dbch\af31505\loch\f37                        Home Phone: 318-220-8215
\par \hich\af37\dbch\af31505\loch\f37                        Email: mahj15@yahoo.com
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14645614 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Military Experience:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 August 1998-October 2002 
\par \hich\af37\dbch\af31505\loch\f37 U.S. Marine Corps: 2 }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 Battalion 6th}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  Marines Weapons company   
\par \hich\af37\dbch\af31505\loch\f37 Camp }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 Lejeune}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 
\hich\af37\dbch\af31505\loch\f37 , North Carolina 
\par \hich\af37\dbch\af31505\loch\f37 Infantry }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 Mortar man}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 
\hich\af37\dbch\af31505\loch\f37  0341}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 I effectively}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14645614 \hich\af0\dbch\af31505\loch\f0 operated weapons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13439569 
\hich\af0\dbch\af31505\loch\f0  and equipment in ground combat operations. Duties inclu\hich\af0\dbch\af31505\loch\f0 de operating and maintaining weapons, such as rifles, machine guns, mortars including }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 60mm and 81mm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13439569 \hich\af0\dbch\af31505\loch\f0 
, hand grenades, locating, constructing and camouflaging infantry positions and equipment; evaluating terrain and recording topographical information; operat\hich\af0\dbch\af31505\loch\f0 
ing and maintaining field communications equipment; assessing need for and directing supporting fire; placing explosives and performing minesweeping activities on land; and participating in basic reconnaissance And}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14645614 \hich\af0\dbch\af31505\loch\f0  Infantry Combat operations. \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14645614\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 January 200
\hich\af37\dbch\af31505\loch\f37 0 - J}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 une 2000}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid14645614\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14645614\charrsid3044431 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 July 20}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14645614\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 00 - J}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 
anuary 2001: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14645614\charrsid3044431 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14645614 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 I deployed on a }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 med}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 
 float Aboard USS Wasp to various locations including }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 Spain, Portugal}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 , France,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Italy,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Greece}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 , Kosovo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 and}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 Israel. Where}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  I conducted }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 various}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  training }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 exercises}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  to include Trap team }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 recovery, and}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 ad\hich\af37\dbch\af31505\loch\f37 ditional}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  duties as directed.          
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14645614 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 October 2003 - October 2006
\par \hich\af37\dbch\af31505\loch\f37 U.S. Marine Corps Reserve: 1st }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 Battalion}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  23 Marines Bravo Company
\par \hich\af37\dbch\af31505\loch\f37 Bossier city, Louisiana
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Infantry }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 Mortar man}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  0341}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14645614 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Team Leader for rifle Squad where 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 I}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 
 Conducted Combat operations to includ\hich\af37\dbch\af31505\loch\f37 e Foot }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 patrols, Personal}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  Security Detail for EOD and Other }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 Personal}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  , ECP and TCP Security, convoy }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14645614 \hich\af37\dbch\af31505\loch\f37 security, Employed}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  the use of various weapon systems while in direct and indirect Contact Including M249 S.A.W,240 Golf, MK 19,and  Mortar systems. 
\par }\pard \ltrpar\qj \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14773223 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid14773223 \hich\af37\dbch\af31505\loch\f37 June 20
\hich\af37\dbch\af31505\loch\f37 04- May 2005:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid14773223 
\par \hich\af37\dbch\af31505\loch\f37 Operation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid14773223 \hich\af37\dbch\af31505\loch\f37  Iraqi Freedom 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid14773223 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid14773223 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14773223 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Deployed to Iraq Where }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 I}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 
 conducted Combat Operations In various Location Including AL ANBAR, AL ASSAD, RAMADI, and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 Fallujah. I Served}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  as }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 Point man}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 Breach man}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  for Entry and Search Teams, Conducted various Combat \hich\af37\dbch\af31505\loch\f37 missions in }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 Fallujah. Mounted}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  and dismounted operations.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37  I was}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 awarded}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  the Combat Action Ribbon for }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 directly}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 engaging and}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37  Destroying Enemy Personal and Equipment. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14773223 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 November 2006 to Present 
\par \hich\af37\dbch\af31505\loch\f37 U.S. Army National Guard: 256th Infantry Brigade 2-108 Cavalry Reg\hich\af37\dbch\af31505\loch\f37 iment Bravo Troop 
\par \hich\af37\dbch\af31505\loch\f37 Shreveport, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 Louisiana}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 

\par \hich\af37\dbch\af31505\loch\f37 Infantry }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14773223 \hich\af37\dbch\af31505\loch\f37 Mortar Man}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569 
\hich\af37\dbch\af31505\loch\f37  11C 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Mortar Section }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Sergeant}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  Trains and }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 implement}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 
\hich\af37\dbch\af31505\loch\f37  the use of 120mm Mortar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Systems, and}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  other weapons.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  I evaluate}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
performance of}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  lower enlisted }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 
\hich\af37\dbch\af31505\loch\f37 soldiers. I Assist}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  in Planning and implementation o\hich\af37\dbch\af31505\loch\f37 f }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 fire}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 
\hich\af37\dbch\af31505\loch\f37  Support }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 for}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  Both Troop and Squadron. Responsible }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
for maintenance and accountability of weapons and various equipment; mitigates risk through risk management }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 procedures. Additional}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  Duties Include but are not limited to Mounted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 and Dismounted Combat A
\hich\af37\dbch\af31505\loch\f37 nd }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Reconnaissance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Operations,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 PSD,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13439569\charrsid7801506 
\hich\af37\dbch\af31505\loch\f37 Convoy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Security, target }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3044431\charrsid3044431 
\hich\af37\dbch\af31505\loch\f37 acquisition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 land }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 navigation, mounted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  and dismounted patrols.}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Proficient in  Defense Advanced GPS Receiver "DAGR", Harris Radio, M}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 ultiband inter/intra Team Radio, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 
\hich\af37\dbch\af31505\loch\f37 BLUE Force }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Tracker and}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 additional}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  equ\hich\af37\dbch\af31505\loch\f37 ipment. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7801506 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid7801506 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af1\dbch\af31505\loch\f1 January 2010 - December }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af1\dbch\af31505\loch\f1 2010 }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid14773223\charrsid7801506 \hich\af1\dbch\af31505\loch\f1 Operation}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid7801506 \hich\af1\dbch\af31505\loch\f1 
Enduring Freedom -Operation New Dawn
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 I }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Deployed to COB ADDAR IRAQ, I conducted Convoy Security as a Truck Commander For Logistics Supplies Convoys. My duties included }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Safety}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
 inspection of convoys, Safeguar\hich\af37\dbch\af31505\loch\f37 d of equipment and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 personal, Quality}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  Control, Preventive }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 
\hich\af37\dbch\af31505\loch\f37 maintenance}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 , and Security Escorts. As a Member of the 2-108 }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Cavalry Squadron}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 over 1 million m}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 iles were }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 traveled}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  through Iraq conducting Convoy Security. During this time }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 I}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 personally}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
 was present for \hich\af37\dbch\af31505\loch\f37 over 70 missions. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7801506 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 May 2008 \hich\f37 
\endash \loch\f37  February 2009\tab                                   
\par \hich\af37\dbch\af31505\loch\f37 Louisiana Army National Guard Honor Guard Team Regional Trainer 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7801506 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
                      
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 \hich\af37\dbch\af31505\loch\f37 I }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
Trained and prepared members of LA Army National Guard for military funeral honors and\hich\af37\dbch\af31505\loch\f37  Color Guard details}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 \hich\af37\dbch\af31505\loch\f37 
. I }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 developed training programs and guidelines for LA Army National Guard soldiers in the field of military funeral honors}
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 \hich\af37\dbch\af31505\loch\f37  also c}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
oordinat}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 \hich\af37\dbch\af31505\loch\f37 ing}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 
\hich\af37\dbch\af31505\loch\f37  with funeral directors within, but not limited to, Northwest Louisiana to schedule and provide \hich\af37\dbch\af31505\loch\f37 military funeral services and honors to deceased veterans and their families}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 \hich\af37\dbch\af31505\loch\f37 . I }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
Organized and facilitated community service events throughout Northwest Louisiana}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 .
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7801506 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7801506 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 March 2009 \hich\f37 
\endash \loch\f37  January 2010\tab \tab \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7801506 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 
Cadre/Group Leader: Youth Challenge Program}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 \hich\af37\dbch\af31505\loch\f37 Minden, Louisiana}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7801506 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid7801506 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7801506 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 
I Provided Daily instruction in military values}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 core values}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 , }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 educational excel}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 
\hich\af37\dbch\af31505\loch\f37 lence, hygiene, life skills and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 Vocational training}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 . While instilling Army regulations and guidelines in accordance with AR 670-1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid2907077 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2907077 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid7801506\charrsid7801506 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2907077 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid13439569 \hich\af1\dbch\af31505\loch\f1 April 2014 to Present}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid2907077 
\par \hich\af1\dbch\af31505\loch\f1 Surface Maintenance}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af1\dbch\af31505\loch\f1  Mechanic}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid2907077 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid2907077 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 I}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 
\hich\af37\dbch\af31505\loch\f37  am currently }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 serving}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  as a Surface }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 
Maintenance Mechanic and}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 Field}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 Maintenance}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 
\hich\af37\dbch\af31505\loch\f37  Shop Number One. Were my Duties consist of but are not limited to Maintenance,}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 
 troubleshooting, and}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  major repair on Heavy-Duty Mobile }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 equipment, combat, tactical}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 
\hich\af37\dbch\af31505\loch\f37 , and\hich\af37\dbch\af31505\loch\f37  automotive vehicles,}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 etc. Field Service and limited }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 
\hich\af37\dbch\af31505\loch\f37 sustainment Maintenance, including}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 Preventive}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 Maintenance}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 
\hich\af37\dbch\af31505\loch\f37 . Plans, Organizes, and performs }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 technical}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 analysis}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 .}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 Makes recommendations to the supervisor to adjustments necessary to effectively, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af37\dbch\af31505\loch\f37 efficiently}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid2907077 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 and economically accomplish the work and maximize production.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid13439569 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid2907077 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f37\fs32\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Civilian Experience:
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid2907077 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af1\dbch\af31505\loch\f1 February 2006 \hich\f1 
\endash \loch\f1  December 2006}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid3044431 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid2907077 \hich\af1\dbch\af31505\loch\f1 Mechanic Assistant: Clifford\hich\f1 \rquote \loch\f1 s Auto Repair }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid3044431 
\par \hich\af1\dbch\af31505\loch\f1 Shreveport, Louisiana
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par \hich\af37\dbch\af31505\loch\f37 I \hich\af37\dbch\af31505\loch\f37 assisted}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid3044431 \hich\af37\dbch\af31505\loch\f37  w}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 ith engine rebuilds and \hich\af37\dbch\af31505\loch\f37 repairs,\hich\af37\dbch\af31505\loch\f37  Changed}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid3044431 \hich\af37\dbch\af31505\loch\f37  oil and filters and other }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\hich\af37\dbch\af31505\loch\f37 dut\hich\af37\dbch\af31505\loch\f37 ies as \hich\af37\dbch\af31505\loch\f37 assigned, \hich\af37\dbch\af31505\loch\f37 ordered\hich\af37\dbch\af31505\loch\f37  parts, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Performed diagnostics checks on vehicles}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 .}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077\charrsid3044431 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2907077 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid2907077 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 January 2007 \hich\f37 \endash 
\loch\f37  February 2008\tab \tab 
\par \hich\af37\dbch\af31505\loch\f37 Va\hich\af37\dbch\af31505\loch\f37 let Attendant: Horseshoe Casino 
\par \hich\af37\dbch\af31505\loch\f37 Bossier City, Lo\hich\af37\dbch\af31505\loch\f37 uisiana}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 was }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Responsible for }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 parking vehicles in a timely & \hich\af37\dbch\af31505\loch\f37 professional manner\hich\af37\dbch\af31505\loch\f37 . I\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 provided\hich\af37\dbch\af31505\loch\f37  services that promoted customer service and overall customer satisfaction
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 March 2011 \hich\f37 \endash 
\loch\f37 November \hich\af37\dbch\af31505\loch\f37 2013\tab \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Senior Agent: Providus Financial Services}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 My duties were to 
\hich\af37\dbch\af31505\loch\f37 Cultivate and educate clientele in the field of life, health and accidental insurance\hich\af37\dbch\af31505\loch\f37 . \hich\af37\dbch\af31505\loch\f37 
Facilitate complex transactions between clients and select insurance companies\hich\af37\dbch\af31505\loch\f37 . I was \hich\af37\dbch\af31505\loch\f37 Responsible for innovative and complex mark\hich\af37\dbch\af31505\loch\f37 
eting strategies and partnerships to benefit the firm\hich\af37\dbch\af31505\loch\f37  t\hich\af37\dbch\af31505\loch\f37 o develop new\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
agents and directly oversee management and matriculation of junior agents to the level of senior agents}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 March 2012 \hich\f37 \endash 
\loch\f37  December 2013
\par \hich\af37\dbch\af31505\loch\f37 Real Estate Agent: Realty Executives
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 I }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 developed}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 complex marketing plans to advertise and market property}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 t}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 o list for sale and rent various propertie
\hich\af37\dbch\af31505\loch\f37 s throughout the Shreveport/Bossier City area}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 .\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Also 
\hich\af37\dbch\af31505\loch\f37 t}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 o guide}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 d}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 
 clients through the extensive home buying/home selling process}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 . I }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 develop}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 ed}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37  partnerships with other agents and businesses to establish a strong network to better service the clientele.
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 
Education and training:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 August 1994-July 1998
\par \hich\af37\dbch\af31505\loch\f37 Northeast Health Science Magnet High School Coll\hich\af37\dbch\af31505\loch\f37 ege Prep Track    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Macon\hich\af37\dbch\af31505\loch\f37 , Georgia}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 
\par \hich\af37\dbch\af31505\loch\f37 Degree High Schoo\hich\af37\dbch\af31505\loch\f37 l}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Diploma
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 August 2003-May 2006
\par \hich\af37\dbch\af31505\loch\f37 Southern University }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 at}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37  Shreveport}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431 
\par \hich\af37\dbch\af31505\loch\f37 Shreveport}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 LA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 
\hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37 Degree: Associate Of Science }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 with}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37  A concentration in Biology    
\par 
\par \hich\af37\dbch\af31505\loch\f37 November 1998 - December 1998
\par \hich\af37\dbch\af31505\loch\f37 U.S. Marine Corps School Of\hich\af37\dbch\af31505\loch\f37  Infantry                }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Camp Geiger, North Carolina }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Certification: Infantry }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\hich\af37\dbch\af31505\loch\f37 Mortar man}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37  0341}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 April 14 2012 - April 28 2012 
\par \hich\af37\dbch\af31505\loch\f37 Headquarters 233d REGT (RTI) W8F2AA             }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Camp Robinson, Arkansas
\par \hich\af37\dbch\af31505\loch\f37 Certification: Indirect Fire Infantryman }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Phase}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37  1
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 July 23,}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 2011 - August 8,2011
\par \hich\af37\dbch\af31505\loch\f37 1st Bn NCOA, 199th Regiment W8FPA1             }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Camp Beaugard, Louisiana
\par \hich\af37\dbch\af31505\loch\f37 Certification: Warrior Leader Course
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37   
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 May 5 2008-May16, 2008
\par \hich\af37\dbch\af31505\loch\f37 National Guard Professional Education Center   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Camp Robinson,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 
 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Little Rock, Arkansas}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Certification: AR\hich\af37\dbch\af31505\loch\f37 NG-HONOR Guard Training 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3044431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 August 4th 2009             
\par \hich\af37\dbch\af31505\loch\f37 1st NCOA BN                                                                  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Camp Cook, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3044431\charrsid3044431 
\hich\af37\dbch\af31505\loch\f37 Ball}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 ,\hich\af37\dbch\af31505\loch\f37  Louisiana
\par \hich\af37\dbch\af31505\loch\f37 Certification: Challenge Program Instructor Course
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid13439569\charrsid3044431 \hich\af37\dbch\af31505\loch\f37 Awards:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Combat Action }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 Ribbon}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\hich\af37\dbch\af31505\loch\f37 Combat Infantr\hich\af37\dbch\af31505\loch\f37 y Badge,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Global War on Terrorism Service Medal,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Sea service Deployment }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 Ribbon (}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 3rdAwd),}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Armed Forces Reserve Medal (W/M Device) National Defense Service Medal,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Humanitarian Service Medal, Louisiana Emergency Service }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37 Ribbon (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 2Awd),}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 Louisiana War Cross,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Arcom (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 2ndAWD),}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3044431 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Arcam (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 \hich\af37\dbch\af31505\loch\f37 2ndAWD)

\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13439569 
\par }\pard \ltrpar\qj \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13439569 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000ea
85212239d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}